<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_to-do-list-sample</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100hv;
            background: skyblue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const { useState } = React;

        function Header() {
            
            return (
                <div className="header">
                    <h1>오늘의 할일! { new Date().toLocaleDateString() } </h1>
                </div>
            );
            
        }


        function TodoItems({ todos, setTodos }) { // 구조분해할당

            const removeTodo = id => {
                const removedList = todos.filter(todo => todo.id !== id);
                setTodos(removedList);
            }
            
        }

        function TodoList() {

            const [todos, setTodos] = useState([
                { id : 1, description : '할 일 목록을 추가할 것1', isDone : false },
                { id : 2, description : '할 일 목록을 추가할 것2', isDone : false },
                { id : 3, description : '할 일 목록을 추가할 것3', isDone : false }
            ]);
        


            return (
                <>
                    <h3>ToDo-List</h3>
                    <div className="todo-list">
                        <TodoItems todos={todos} setTodos={setTodos}/>
                    </div>
                </>
            );
        }


        function Content() {

            return (
                <div className="content">
                    <TodoList/>
                </div>
            );
     
        }

        function Footer() {

            return (
                <div className="footer">
                    <p>Copyright 2023. Ohgiraffers all right reserved. </p>
                </div>
            );
       
        }
        
        /* =========================================================================== */

        function TodoApp() {

            return (
                <div className="container">
                    <Header/>
                    <Content/>
                    <Footer/>
                </div>
            );
        }



        ReactDOM.createRoot(document.getElementById('root')).render(<TodoApp/>);
    </script>
</body>
</html>